<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <Title>Budget with Angel</Title>
        <link rel="stylesheet" href="stylesheets.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>

    <nav class="navbar" id="navbar">
        <a href="index.html" >Home</a>
        <a href= "info.html" >Information</a>
        <a href="downloads.html">Free Printables</a>
        <a href="about.html">About</a>
        <a  href="contact.html" class ="active">Contact Me</a>
        
    </nav>
    


<img class ="img" src="" alt="">
   
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">Email:</label><br>
        <input size="25" type="text" id="email" name="email"><br>
        <label for="phonenumber"> Phone number:</label><br>
        <input maxlength="10" type="text"  id="phonenumber" name="phonenumber"><br>
        <input style="padding:6px; margin:2px" type="submit" value="Submit">
        <input style="padding:6px; margin:12px" type="reset">
     </form>
  
</body>  

</html>
